# BlazorRecipeApp

./: .gitignore  BlazorRecipeApp.csproj  BlazorRecipeApp.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  (+9 more)
Components/: MMButton.razor  Modal.razor
Components/Auth/: AuthNavBar.razor  LoginFormComponent.razor  RegisterFormComponent.razor
Components/DragAndDrop/: DayComponent.razor  DndContainer.razor  DndItem.razor  DragItem.razor  MealComponent.razor  MenuComponent.razor  MenuStateContainer.razor
Components/Menus/: MenuList.razor
Components/Recipes/: IngredientComponent.razor  RecipeAdminBar.razor  RecipeCard.razor  RecipeComponent.razor
Controllers/: AuthController.cs  UserController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Interfaces/: IAuthService.cs  IMenuService.cs  IRecipeService.cs
Data/Services/: CustomAuthServiceV1.cs  EfMenuServiceV1.cs  EfRecipeServiceV1.cs
Migrations/: 20210703135034_createDb.Designer.cs  20210703135034_createDb.cs  20210705063727_recipeDataModel.Designer.cs  20210705063727_recipeDataModel.cs  20210707085538_menuModelsAdded.Designer.cs  20210707085538_menuModelsAdded.cs  20210707154207_ingredientName.Designer.cs  20210707154207_ingredientName.cs  20210708062624_deleteDish.Designer.cs  20210708062624_deleteDish.cs  20210711094415_updateCascade.Designer.cs  20210711094415_updateCascade.cs  20210808133957_ingredientUpdate.Designer.cs  20210808133957_ingredientUpdate.cs  20210808134850_newUpdateForIngr.Designer.cs  20210808134850_newUpdateForIngr.cs  20210811121145_creationDate.Designer.cs  20210811121145_creationDate.cs  20210813122326_firstNameTypo.Designer.cs  20210813122326_firstNameTypo.cs  20220216193951_renamingthings.Designer.cs  20220216193951_renamingthings.cs  20220216201246_newPropertyInRecipe.Designer.cs  20220216201246_newPropertyInRecipe.cs  20220216202336_partRemoved.Designer.cs  20220216202336_partRemoved.cs  20220216202512_partOfDish.Designer.cs  20220216202512_partOfDish.cs  20220216202751_pathLength.Designer.cs  20220216202751_pathLength.cs  ApplicationDbContextModelSnapshot.cs
Mm.Api/: RecipesController.cs
Mm.Identity/Controllers/: AuthController.cs  UserController.cs
Mm.Identity/Models/: ApplicationUser.cs  CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
Mm.Identity/Services/: MmAuthService.cs  MmAuthenticationStateProvider.cs  MmStateProvider.cs  MmUserService.cs
Mm.MealPlans/Models/: Day.cs  Dish.cs  Meal.cs  Menu.cs
Mm.MealPlans/Services/: EfMenuServiceV1.cs  MenuFactory.cs  MenuTypeEnum.cs
Mm.Recipes/Models/: Grocery.cs  GroceryCategory.cs  Ingredient.cs  Recipe.cs
Mm.Recipes/Services/: EfRecipeServiceV1.cs
Mm.Shared/Data/: ApplicationDbContext.cs
Mm.Shared/Interfaces/: IAuthService.cs  IMenuFactory.cs  IMenuService.cs  IRecipeService.cs  IUserService.cs
Mm.UI/Models/: UserViewModel.cs
Models/: ApplicationUser.cs  Grocery.cs  GroceryCategory.cs  Ingredient.cs  Recipe.cs  UserViewModel.cs
Models/Auth/: CurrentUser.cs  LoginRequest.cs
Models/MealPlan/: Day.cs  Dish.cs  Meal.cs  Menu.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Account/: Login.razor  Profile.razor  Register.razor
Pages/Admin/: AdminMain.razor
Pages/Menus/: Edit.razor  MyMenus.razor
Pages/Recipes/: CreateRecipe.razor  CreateRecipe.razor.css  Recipes.razor  ViewRecipe.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/BlazorMenuMaker - Web Deploy/: profile.arm.json
Services/Interfaces/: IAuthService.cs  IMenuService.cs  IRecipeService.cs  IUserService.cs
Services/MenuFactory/: IMenuFactory.cs  MenuFactory.cs
Services/Services/: EfMenuServiceV1.cs  EfRecipeServiceV1.cs  MmAuthService.cs  MmStateProvider.cs  MmUserService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
wwwroot/css/: draganddrop.css  site.css
(+18 files in other folders)
